body{
  margin: 0;
}

html{
  overflow: auto;
}

body{
  overflow: hidden;
}

.header{
  background-color:white ;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.header-wrap{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrap img{
  margin-left: 35px;
  width: 70px;
}

.header-nav ul{
  display: flex;
  list-style: none;
}

.header-nav li{
  margin-right: 35px;
  font-size: 15px;
  font-weight: bold;
}
.header-nav a{
  color: black;
  text-decoration: none;
}

.header-nav a:hover{
    opacity: 0.5;
    transform:0.2s;
  }

#eyecatch{
  height: 570px;
  background: url(./img/mv.png)no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#eyecatch h2{
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  line-height: 1;
  text-align: center;
}


#eyecatch h2{
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
}

#eyecatch h2 span{
  font-size: 20px;
  font-style: normal;
}

.mission{
  position: relative;
  background-color:  rgba(0, 0, 0, 0.877);
  height: 250px;
}

.mission-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: left;
  width:70% ;
}

.mission-title{
  color: white;
  font-size: 30px;
}

.mission-text{
  margin-top: 20px;
  font-size: 14px;
  color: white;
}

.service-title{
  text-align: center;
  margin-top: 100px;
}

.service-wrap{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

img{
  width: 500px;
}
.service-text{
  font-size: 15px;
}

.service-img1,
.service-img2,
.service-img3,
.service-img4{
  margin: 10px;
}

.service-content{
  font-size: 18px;
  font-weight:bold;
}

.service-content,
.service-text{
  width: 500px;
  height: 10px;
  margin-top: 0%;
}


.service-btn{
  background-color: rgb(206, 28, 28);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 80px;

  }
  .service-btn:hover{
    opacity: 0.5;
    transform:0.2s;
  }

  .news{
    background-color:rgba(0, 0, 0, 0.877);
    width: 100%;
    height: 450px;
  }

  .news-wrap{
    margin: 0 auto;
    width: 1000px;
    padding-top: 80px;
  }

  .news-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 60px;
    }


  .news-title{
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  .news-btn{
    background-color: rgb(206, 28, 28);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    display: block;
    width: 160px;
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    align-items: center;
  }
  
  .news-text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .news-text1,
  .news-text2,
  .news-text3{
    background-color: white;
    height: 70px;
    width: 1000px;
    color: black;
    text-decoration: none;
    margin-top: 10px;
    text-align: left;
    padding-left: 20px;
  }
  .news-text1 span,
  .news-text2 span,
  .news-text3 span{
    padding-left: 10px;
    font-weight: bold;
  }

  .news-text1{
    display: flex;
    align-items: center;
  }
.news-text2{
  display: flex;
  align-items: center;
}

.news-text3{
  display: flex;
  align-items: center;
}

.news-btn:hover,
.news-text1:hover,
.news-text2:hover,
.news-text3:hover{
  opacity: 0.6;
  transition-duration:0.3s ;
}

.company-title{
  text-align: center;
  margin-top: 80px;
  font-size: 30px;
}

.company-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.company-img {
  margin: auto 10px;
}

.company-img img{
  background-size: cover;
  width: 350px;

}

.company-img a{
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: black;
  
}

.company-img p{
  font-size: 13px;
}

.company-img p,
.company-img span{
  margin-top: 0%;
}

.company-btn{
  background-color: rgb(206, 28, 28);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 30px;
}

.company-btn:hover,
.company-img img:hover,
.company-img a:hover{
  opacity: 0.5;
  transform: 0.2s;
}

.recruit{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.company-back,
.recruit-back{
  width: 50%;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  color: white;
 text-align: center;
 padding: 100px 0;
}

.company-back{
  background-color: rgb(206, 28, 28);
}

.recruit-back{
  background-color: rgba(0, 0, 0, 0.877)
}

.company-back:hover,
.recruit-back:hover{
  opacity: 0.5;
  transform: 0.2s;
}

.contact{
  background-color:rgb(241, 243, 243);
  margin-top: 80px;
  padding-bottom: 80px;
}

.contact-title,
.contact-text {
  text-align: center;
}

.contact-title{
  padding-top:90px ;
  font-size: 30px;
  font-weight: bold;
}

.contact-btn{
  background-color: rgb(206, 28, 28);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  display: block;
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
}

.contact-btn:hover{
  opacity: 0.5;
  transition: 0.2s;
}

.footer-bar{
  height: 60px;
  line-height: 60px;
}

.top-footer{
  background-color: rgba(0, 0, 0, 0.877);
}

.flex{
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text{
  color: white;
  padding-left: 130px;
}

#sample{
  padding-right: 150px;
}

#sample li{
  margin-right: 35px;
  font-size: 12px;
  font-weight: bold;
  display: inline;
  list-style-type:none ;
  margin-right: 6px;
  padding-left: 10px;
  border-left:1px solid white;
}

#sample li.border{
  border-left: 0;
  padding-left: 0;
}

.footer-nav a{
  color: white;
  text-decoration: none;
}

#sample li:hover{
  opacity: 0.6;
  transition-duration: 0.3s;
}